## This makes pbcopy/pbpaste work in tmux
## set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
set-option -g default-command "reattach-to-user-namespace -l bash"
#
## Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

## set -g mouse-select-pane on
set -g status-keys vi
set -g history-limit 10000
#
## Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
#
## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R
#
## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
#
## Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n M-H  previous-window
bind -n M-L  next-window

# No delay for escape key press
set -sg escape-time 0

#disable the status bar
set -g status off

## Reload tmux config
#bind r source-file ~/.tmux.conf
#
## Sessions
#bind D source-file ~/.tmux/dev
#
# 256 color world
set -g default-terminal "screen-256color"

# Misc
# set -g mode-mouse on
