
COLOR_RED="\033[0;31m"
COLOR_YELLOW="\033[0;33m"
COLOR_GREEN="\033[0;32m"
COLOR_OCHRE="\033[38;5;95m"
COLOR_BLUE="\033[0;34m"
COLOR_WHITE="\033[0;37m"
COLOR_RESET="\033[0m"

function git_color {
  local git_status="$(git status 2> /dev/null)"

  if [[ ! $git_status =~ "working directory clean" ]]; then
    echo -e $COLOR_RED
  elif [[ $git_status =~ "Your branch is ahead of" ]]; then
    echo -e $COLOR_YELLOW
  elif [[ $git_status =~ "nothing to commit" ]]; then
    echo -e $COLOR_GREEN
  else
    echo -e $COLOR_OCHRE
  fi
}

function git_branch {
  local git_status="$(git status 2> /dev/null)"
  local on_branch="On branch ([^${IFS}]*)"
  local on_commit="HEAD detached at ([^${IFS}]*)"

  if [[ $git_status =~ $on_branch ]]; then
    local branch=${BASH_REMATCH[1]}
    echo "($branch)"
  elif [[ $git_status =~ $on_commit ]]; then
    local commit=${BASH_REMATCH[1]}
    echo "($commit)"
  fi
}

PS1="\[$COLOR_WHITE\]\n[\W]"          # basename of pwd
PS1+="\[\$(git_color)\]"        # colors git status
PS1+="\$(git_branch)"           # prints current branch
PS1+="\[$COLOR_RESET\]: "   # '#' for root, else '$'
export PS1

# export PS1="\u@\h \w: "
export EDITOR="vim"

# IRC
export IRCNICK="spuff"
export IRCNAME="413X"
export IRCUSER="alex"

# export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_CTYPE="sv_SE.UTF-8"

# export ANT_OPTS='-Dfile.encoding=iso8859_1 -Xms512m -Xmx1024m'
export ANT_OPTS='-Dfile.encoding=UTF-8 -Xms512m -Xmx1024m' 

#bash should ignore duplicates in the bash history
export HISTCONTROL="erasedups ignoreboth"
#limit history size to 10000
export HISTSIZE=10000
# always append to .bash_history
shopt -s histappend
# append each line to the history individually
export PROMPT_COMMAND="history -a"

export POW_DOMAINS=dev,test

export FONTAWSOME_NPM_TOKEN="missing auth token"
