
# SVTi bash helpers
# http://svtiwiki/display/TEK/Tips+-+Bash+och+SSH


# historylist
function h () {
  if [ $1 ]; then
    # 2nd grep is to retain coloring
    history | grep -i $1 | tail -250 | grep -i $1
  else
    history | tail -250
  fi
}


# processlist
function psa () {
  if [ $1 ]; then
    ps -ef | grep -v grep | grep -i $1
  else
    ps -ef
  fi
}


# proxy on; proxy off
function proxy () {
  if [ $1 == "on" ]; then
    # export HTTP_PROXY=http://proxy.svt.se:8080
		export RSYNC_PROXY=proxy.svt.se:8080
		export FTP_PROXY=http://proxy.svt.se:8080
		# export HTTPS_PROXY=https://proxy.svt.se:8080
    export NO_PROXY='*svt.se, *.local, ecedemo, ecedemo5, localhost, svtiwiki, legolas'
		export GIT_SSH='svt-git-ssh'
    # export http_proxy=http://proxy.svt.se:8080
		export rsync_proxy=proxy.svt.se:8080
		export ftp_proxy=http://proxy.svt.se:8080
		# export https_proxy=https://proxy.svt.se:8080
    export no_proxy='*svt.se, *.local, ecedemo, ecedemo5, localhost, svtiwiki, legolas'
		export git_ssh='svt-git-ssh'
		# echo "set http_proxy, https_proxy and no_proxy git_ssh variables."
		echo "set rsync_proxy, no_proxy and git_ssh variables."
  else
    unset HTTP_PROXY
    unset HTTPS_PROXY
    unset RSYNC_PROXY
    unset HTTPS_PROXY
    unset NO_PROXY
		unset GIT_SSH	
    unset http_proxy
    unset https_proxy
    unset rsync_proxy
    unset https_proxy
    unset no_proxy
		unset git_ssh	
		echo "unset http_proxy, https_proxy and no_proxy git_ssh variables."
  fi
}

if [ -f /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
fi

#change terminal colors 
function set_color() {
  local HEX_FG=$1
  local HEX_BG=$2
  local OPACITY=$3

  local FG_R=`echo $HEX_FG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$1 * 257)}'`
  local FG_G=`echo $HEX_FG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$2 * 257)}'`
  local FG_B=`echo $HEX_FG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$3 * 257)}'`
  local BG_R=`echo $HEX_BG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$1 * 257)}'`
  local BG_G=`echo $HEX_BG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$2 * 257)}'`
  local BG_B=`echo $HEX_BG | sed 's/../0x&,/g' | awk -F "," '{printf("%d",$3 * 257)}'`

  /usr/bin/osascript <<EOF
tell application "iTerm"
   tell current session of current terminal
      set foreground color to {$FG_R, $FG_G, $FG_B}
      set background color to {$BG_R, $BG_G, $BG_B} 
      set transparency to "$OPACITY" 
   end tell
end tell
EOF
}
